<!DOCTYPE html>
<html>
  <head>
    <title>Music Player</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <!-- Load FontAwesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: lightgreen;
        /*smoothly transition the background*/
        transition: background-color 0.5s;
      }
      /*using flex with the colume direction to align
       item in a vertical direction*/
      .player {
        height: 95vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .details {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .details {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 25px;
      }

      .track-art {
        margin: 25px;
        height: 250;
        width: 250;
        background-image: url("https://source.unsplash.com/Qrspubmx6kE/640x360");
        background-size: cover;
        background-position: center;
        border-radius: 15%;
      }

      /*changing the font size to suitable ones*/
      .now-playing {
        font-size: 1rem;
      }

      .track-name {
        font-size: 3rem;
      }
      .track-artist {
        font-size: 1.5rem;
      }

      /*Using flex with the row direction to
        align item in a horizontal direction */
      .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .playpause-track,
      .prev-track,
      .next-track {
        padding: 25px;
        opacity: 0.8;

        /*smoothly transition the opacity*/
        transition: opacity 0.2s;
      }

      /* Define the slider width so that it scales properly */
      .slider_container {
        width: 75%;
        max-width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /*modify the appearance of the slider */
      .seek_slider,
      .volume_slider {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 5px;
        background: black;
        opacity: 0.7;
        -webkit-transition: 2s;
        transition: opacity 0.2s;
      }

      /*modify the appearance of the slider thumb */
      .seek_slider::-webkit-slider-thumb,
      .volume_slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: white;
        cursor: pointer;
        border-radius: 50%;
      }
      /*change the opacity when mouse is hovered*/
      .seek_slider:hover {
        opacity: 1;
      }
      .seek_slider {
        width: 60%;
      }
      .current-time,
      .total-duration {
        padding: 10px;
      }

      i.fa-volume-down,
      i.fa-volume-up {
        padding: 10px;
      }

      /*Change the mouse cursor to a pointer
      when hovered over */
      i.fa-play-circle,
      i.fa.pause-circle,
      i.fa-step-forward,
      i.fa-step-backward {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header
      style="
        height: 30px;
        border-bottom: 1px solid #ff0000;
        text-align: center;
        font-size: 30px;
        padding-bottom: 10px;
      "
    >
      Music Player
    </header>

    <div class="player">
      <!-- Define the section for displaying details -->
      <div class="details">
        <div class="now-playing">PLAYING x OF y</div>
        <div class="track-art"></div>
        <div class="track-name">Track Name</div>
        <div class="track-artist">Track Artist</div>
      </div>
      <!-- Define the section for displaying track buttons -->
      <div class="buttons">
        <div class="prev-track" onclick="prevTrack()">
          <i class="fa fa-step-backward fa-2x"></i>
        </div>
        <div class="playpause-track" onclick="playpauseTrack()">
          <i class="fa fa-play-circle fa-5x"></i>
        </div>
        <div class="next-track" onclick="nextTrack()">
          <i class="fa fa-step-forward fa-2x"></i>
        </div>
      </div>
      <!-- Define the section for displaying the seek slider-->
      <div class="slider_container">
        <div class="current-time">00:00</div>
        <input
          type="range"
          min="1"
          max="100"
          value="0"
          class="seek_slider"
          onchange="seekTo()"
        />
        <div class="total-duration">00:00</div>
      </div>
      <!--define the section for displaying the volume slider-->
      <div class="slider_container">
        <i class="fa fa-volume-down"></i>
        <input
          type="range"
          min="1"
          max="100"
          value="99"
          class="volume_slider"
          onchange="setvolume()"
        />
        <i class="fa fa-volume-up"></i>
      </div>
    </div>
    <!--Load the main script for the player -->
    <script src="main.js"></script>
  </body>
</html>
