<!DOCTYPE html>
<html>
  <title>Login Page</title>
  <style>
    /* set border the form */
    form {
      border: 3px solid red;
    }
    /* assign width inputs */
    input[type="text"] input[type="password"] {
      width: 160px;
      padding: 12spx 25px;
      margin: 8px 0px;
      display: inline-block;
      border: 1 px solid silver;
      box-sizing: border-box;
    }
    /* Set a style for buttons */
    button {
      background-color: rgb(58, 207, 58);
      color: white;
      padding: 8px 16px;
      margin: 13px 10px;
      cursor: pointer;
      width: 150px;
      display: block;
    }
    button:hover {
      opacity: 0.8;
    }
    .cancelbtn {
      width: 150px;
      padding: 8px 16px;
      background-color: red;
      display: block;
    }
    /* .imgcontainer {
      text-align: Center;
      margin: 24px 0px 12px 0px;
    } */
    img.avater {
      width: 40%;
      border-radius: 50%;
    }
    .container {
      padding: 16px;
    }
    span.psw {
      float: right;
      padding-top: 16px;
    }
    @media screen and(max-width:300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
  <body>
    <h2>Login Form</h2>
     
      <div class="container">
        <form>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />

        <label><b> Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />
        <button type="subit">Login</button>
        <input type="checkbox" checked="checked" /> Remember me
      </div>
      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forget <a href="#">password?</a></span>
        </form>
      </div>
     
  </body>
</html>
