<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/tesla logo.png" />
    <title>Electric cars,solar & clean Energy</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background: url(images/model3.tesla.jfif);
        background-size: cover;
        background-repeat: no-repeat;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 0;
        padding: 5px 20px;
      }

      .logo {
        margin-left: 18px;
        cursor: pointer;
      }
      nav ul {
        flex: 1;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 10px 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      .btn {
        color: black;
        text-decoration: none;
        margin-right: 18px;
        margin-top: 0;
        padding: 10px;
      }
      .content {
        position: absolute;
        margin-left: 40%;
        margin-top: 10%;
      }
      .content h1 {
        font-size: 40px;
      }
      .link {
        position: absolute;
        margin: 42%;
        margin-left: 30%;
        display: inline-flex;
      }
      .link .custom {
        padding: 10px 80px;
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 30px;
      }
      .order {
        display: none;
      }
      .custom:hover + .order {
        display: block;
      }

      .link .existing {
        /* padding: 0 10px; */

        /* margin-block-end: 20px; */
        text-align: center;
        /* padding-top: 40px 0 20px 0; */
        margin-left: 20px;
        margin-bottom: 30px;
        padding-top: 15px;

        text-decoration: none;
        color: black;
        background-color: white;
        border-radius: 30px;
        position: absolute;

        width: 280px;
        height: 30px;
      }
      .delivery {
        display: none;
        margin-top: 50px;
      }
      .existing:hover + .delivery {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="images/tesla-logo_xvz7es.png"
          class="logo"
          width="150px"
          height="45px"
        />
        <ul>
          <li><a href="#">Model-S </a></li>
          <li><a href="#">Model-3 </a></li>
          <li><a href="#">Model-X </a></li>
          <li><a href="#">Model-Y </a></li>
          <li><a href="#">Solar Roof </a></li>
          <li><a href="#">Solar Panel </a></li>
        </ul>
        <a class="btn" href="#">Shop</a>
        <a class="btn" href="#">Account</a>
        <a class="btn" href="#">Menu</a>
      </nav>
    </header>
    <div class="content">
      <h1>Model 3</h1>
      <p>order online for <u>Touchless Delivery</u></p>
    </div>
    <div class="link">
      <div>
        <a class="custom" href="#">CUSTOM ORDER</a>
        <p class="order">
          <button>Custom Order</button>
        </p>
      </div>
      <div>
        <a class="existing" href="#">EXISTING DELIVERY</a>
        <p class="delivery">
          <button>Existing Delivery</button>
        </p>
      </div>
    </div>
  </body>
</html>
